{
    "ID":"d12e80f8-d916-40c0-a2cc-1bf1f8180632",
    "ActionKeyword":"rel",
    "Name":"Release Date Info",
    "Description":"Find release infos about your favorite TV shows and Animes",
    "Author":"Nils Strelow (@djnilse)",
    "Version":"1.0.0",
    "Language":"python",
    "Website":"https://github.com/djnilse/Wox.Plugin.ReleaseDateInfo",
    "IcoPath":"Images\\icon.png",
    "ExecuteFileName":"main.py"
}
